apiVersion: v1
kind: Secret
metadata:
  name: udagram-secrets
stringData:
  POSTGRES_USERNAME: "louis"
  POSTGRES_PASSWORD: "3574a22a7173a8252a45a96f159637e5"
  POSTGRES_HOST: "monolith.c3onf2d4q5wv.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "monolith"
  JWT_SECRET: "testing"


